# springboot2

./: .gitignore  README.en.md  README.md
my_boo09_hello_test/: pom.xml
my_boo09_hello_test/src/main/java/com/atguiwu/www/: MyBoo09HelloTestApplication.java
my_boo09_hello_test/src/main/java/com/atguiwu/www/config/: MyConfig.java
my_boo09_hello_test/src/main/java/com/atguiwu/www/controller/: HelloController.java
my_boo09_hello_test/src/main/java/com/atguiwu/www/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
my_boo09_hello_test/src/main/resources/: application.properties
my_boo09_hello_test/src/test/java/com/atguiwu/www/: MyBoo09HelloTestApplicationTests.java
my_boot02_SpringInitailizr/: pom.xml
my_boot02_SpringInitailizr/src/main/java/com/atguigu/www/: MyBoot02SpringApplication.java
my_boot02_SpringInitailizr/src/main/java/com/atguigu/www/bean/: Pet.java
my_boot02_SpringInitailizr/src/main/java/com/atguigu/www/controller/: HelloController.java
my_boot02_SpringInitailizr/src/main/resources/: application.properties  application.yml
my_boot02_SpringInitailizr/src/test/java/com/atguigu/www/: MyBoot02SpringApplicationTests.java
my_boot05_adminServer/: pom.xml
my_boot05_adminServer/src/main/java/com/atguigu/www/: MyBoot05AdminServerApplication.java
my_boot05_adminServer/src/test/java/com/atguigu/www/: MyBoot05AdminServerApplicationTests.java
my_boot05_web-01/: pom.xml
my_boot05_web-01/src/main/java/com/atguigu/boot/: MyBoot05AdminserverApplication.java  MyBoot05_web01.java
my_boot05_web-01/src/main/java/com/atguigu/boot/bean/: Pet.java
my_boot05_web-01/src/main/java/com/atguigu/boot/config/: WebConfig.java
my_boot05_web-01/src/main/java/com/atguigu/boot/controller/: HelloController.java  HelloThymeleaf.java  ParameterTestController.java  RequestController.java  ResponseTestController.java
my_boot05_web-01/src/main/java/com/atguigu/boot/converter/: GuiguMessageConverter.java  MyAtguiguMessageConverter.java
my_boot05_web-01/src/main/resources/: application.properties  application.yaml
my_boot05_web-01/src/main/resources/static/: index.html
my_boot05_web-01/src/main/resources/staticResources/: index.html
my_boot05_web-01/src/main/resources/templates/: index.html  success.html
my_boot05_web-01/src/test/java/com/atguigu/boot/: MyBoot05AdminserverApplicationTests.java
my_boot05_web_admin/: HELP.md  pom.xml
my_boot05_web_admin/src/main/java/com/atguigu/www/: MyBoot05WebAdminApplication.java
my_boot05_web_admin/src/main/java/com/atguigu/www/acutuator/endpoint/: MyServiceEndPoint.java
my_boot05_web_admin/src/main/java/com/atguigu/www/acutuator/health/: MyComHealthIndicator.java
my_boot05_web_admin/src/main/java/com/atguigu/www/acutuator/info/: AppInfoInfoContributor.java
my_boot05_web_admin/src/main/java/com/atguigu/www/bean/: Account.java  Score.java  User.java
my_boot05_web_admin/src/main/java/com/atguigu/www/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
my_boot05_web_admin/src/main/java/com/atguigu/www/controller/: FormController.java  IndexController.java  TableController.java
my_boot05_web_admin/src/main/java/com/atguigu/www/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
my_boot05_web_admin/src/main/java/com/atguigu/www/interceptor/: LoginInterceptor.java
my_boot05_web_admin/src/main/java/com/atguigu/www/mapper/: AccountMapper.java  ScoreMapper.java  UserMapper.java
my_boot05_web_admin/src/main/java/com/atguigu/www/service/: AccountService.java  ScoreService.java  UserService.java
my_boot05_web_admin/src/main/java/com/atguigu/www/service/impl/: AccountServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
my_boot05_web_admin/src/main/java/com/atguigu/www/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
my_boot05_web_admin/src/main/resources/: application.properties
my_boot05_web_admin/src/main/resources/mybatis/: mybatis-config.xml
my_boot05_web_admin/src/main/resources/mybatis/mapper/: AccountMapper.xml
my_boot05_web_admin/src/main/resources/templates/: common.html  index.html  login.html
my_boot05_web_admin/src/test/java/com/atguigu/www/: Junit5Test.java  MyBoot05WebAdminApplicationTests.java  TestingAStackDemo.java
my_boot09_customer-starter/my-atguigu-hello-spring-boot-starter/: pom.xml
my_boot09_customer-starter/my-atguigu-hello-spring-boot-starter-autoconfigure/: pom.xml
my_boot09_customer-starter/my-atguigu-hello-spring-boot-starter-autoconfigure/src/main/java/com/atguigu/www/: MyAtguiguHelloSpringBootStarterAutoconfigureApplication.java
my_boot09_customer-starter/my-atguigu-hello-spring-boot-starter-autoconfigure/src/test/java/com/atguigu/www/: MyAtguiguHelloSpringBootStarterAutoconfigureApplicationTests.java
my_boot09_features_profile/: pom.xml
my_boot09_features_profile/src/main/java/com/atguigu/www/: MyBoot09FeaturesProfileApplication.java
my_boot09_features_profile/src/main/java/com/atguigu/www/bean/: Boss.java  Color.java  Person.java  Worker.java
my_boot09_features_profile/src/main/java/com/atguigu/www/config/: MyConfig.java
my_boot09_features_profile/src/main/java/com/atguigu/www/controller/: HellloController.java
my_boot09_features_profile/src/main/resources/: application-prod.properties  application-test.properties  application.properties
my_boot09_features_profile/src/test/java/com/atguigu/www/: MyBoot09FeaturesProfileApplicationTests.java
my_boot_01_helloworld/: pom.xml
my_boot_01_helloworld/src/main/java/com/atguigu/www/: MyMainApplication.java
my_boot_01_helloworld/src/main/java/com/atguigu/www/bean/: Person.java  Pet.java
my_boot_01_helloworld/src/main/java/com/atguigu/www/controller/: HelloWorld.java
my_boot_01_helloworld/src/main/resources/: application.properties  application.yml
my_boot_01_helloworld/src/test/java/com/jdk8/www/: TestJdk8Template.java  TestJdk8Time.java  TestJdk8Zone.java
(+4 files in other folders)
