# \u5E94\u7528\u540D\u79F0
spring.application.name=my_boot05_web_admin
# THYMELEAF (ThymeleafAutoConfiguration)
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.cache=true
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template=true
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C :true \uFF09
spring.thymeleaf.check-template-location=true
#Content-Type \u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1A text/html \uFF09
spring.thymeleaf.content-type=text/html
# \u5F00\u542F MVC Thymeleaf \u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u2F64\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
# \u8981\u8FD0\u2F64\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u2EC5 StandardTemplate-ModeHandlers( \u9ED8\u8BA4\u503C\uFF1A HTML5)
spring.thymeleaf.mode=HTML5
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A classpath:/templates/ \uFF09
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A .html \uFF09
spring.thymeleaf.suffix=.html
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8089

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
#spring.mvc.servlet.path=/mvc/\uFF0C\u9ED8\u8BA4\u662F/


#\u914D\u7F6E\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://localhost:3306/my-studydb
spring.datasource.url=jdbc:mysql://localhost:3306/my-studydb-02
spring.datasource.username=root
spring.datasource.password=1230123
spring.datasource.tomcat.max-active=10
#\u9A71\u52A8\u9ED8\u8BA4\u662Fjdbc\uFF0C\u53EF\u4EE5\u4E0D\u5199
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u8BE5\u5904\u662F\u5B8C\u5168\u81EA\u5B9A\u4E49druid\u7684\u914D\u7F6E\uFF0C\u524D\u7F00\u4E5F\u662F\u81EA\u5B9A\u4E49
#druid.datasource.url=jdbc:mysql://localhost:3306/my-studydb
#druid.datasource.username=root
#druid.datasource.password=1230123
#druid.datasource.tomcat.max-active=10
##druid\u6240\u6709\u5F00\u542F\u7684\u529F\u80FD,sql\u76D1\u63A7\uFF0C\u9632\u706B\u5899\uFF0Csession\u7B49
#druid.datasource.filters=stat,wall,slf4j

#\u4F7F\u7528druid-starter\u7684\u914D\u7F6E,#springbean\u76D1\u63A7
spring.datasource.druid.aop-patterns=com.atguigu.www.*  
#druid-starter\u5F00\u542F\u6240\u6709\u7684\u529F\u80FD,sql\u76D1\u63A7\uFF0C\u9632\u706B\u5899\uFF0Csession\u7B49
spring.datasource.druid.filters=stat,wall,slf4j 
#druid-starter\u7684sql\u76D1\u63A7
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.enabled=true
#druid-starter\u9632\u706B\u5899
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#druid-starter\u76D1\u63A7\u9875\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=123
spring.datasource.druid.stat-view-servlet.login-password=123
spring.datasource.druid.stat-view-servlet.reset-enable=true
#druid-starter\u7684web\u76D1\u63A7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'


#\u914D\u7F6Emybatis\u6587\u4EF6\u7684\u914D\u7F6E\u6587\u4EF6
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis\u7684mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#'configuration' and 'configLocation' can not specified with together ,\u53EA\u80FD\u6307\u5B9A\u5176\u4E2D\u4E00\u4E2A
# mybatis\u5168\u5C40\u7684\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true

#Redis\u914D\u7F6E,Redis\u76F8\u5173\u7684\u4F8B\u5B50\u6CA1\u6709\u5199
spring.redis.url=





