server.port=8080

worker.name=\u5F20\u4E09
worker.work=default


person.name=\u5F20\u4E09
person.age=18
person.work=default

#\u5B9A\u4E49profiles\u6570\u7EC4
spring.profiles.group.myprofiles[0] =prod
spring.profiles.group.myprofiles[1] =test


#\u6307\u5B9A\u6FC0\u6D3B\u73AF\u5883
spring.profiles.active=prod
#spring.profiles.active=myprofiles